Repository: emingarip/FunnyActivities
Catalog: FunnyActivities.WebAPI/Resources/Controllers/PersonaController.*.resx
Languages: tr

# PersonaCreated
source: Persona created successfully
tr: Persona başarıyla oluşturuldu

source: Persona not found
tr: Persona bulunamadı

# PersonaRetrieved
source: Persona retrieved successfully
tr: Persona başarıyla getirildi

# PersonaListRetrieved
source: Personas retrieved successfully
tr: Personalar başarıyla getirildi

# PersonaUpdated
source: Persona updated successfully
tr: Persona başarıyla güncellendi

# PersonaImageFileRequired
source: Image file is required
tr: Görüntü dosyası zorunludur

# PersonaImagesUploaded
source: Persona images uploaded successfully
tr: Persona görselleri başarıyla yüklendi

# PersonaInvalidGender
source: Invalid gender value: {0}
tr: Geçersiz cinsiyet değeri: {0}

# PersonaDeleted
source: Persona deleted successfully
tr: Persona başarıyla silindi

# PersonaActivityAssociationCreated
source: Persona-activity association created successfully
tr: Persona-aktivite ilişkisi başarıyla oluşturuldu

# PersonaActivityAssociationsRetrieved
source: Persona-activity associations retrieved successfully
tr: Persona-aktivite ilişkileri başarıyla getirildi

# PersonaActivityAssociationUpdated
source: Persona-activity association updated successfully
tr: Persona-aktivite ilişkisi başarıyla güncellendi

# PersonaActivityAssociationDeleted
source: Persona-activity association deleted successfully
tr: Persona-aktivite ilişkisi başarıyla silindi

# ActivityPersonaAssociationCreated
source: Activity-persona association created successfully
tr: Aktivite-persona ilişkisi başarıyla oluşturuldu

# ActivityPersonaAssociationsRetrieved
source: Activity-persona associations retrieved successfully
tr: Aktivite-persona ilişkileri başarıyla getirildi

# ActivityPersonaAssociationUpdated
source: Activity-persona association updated successfully
tr: Aktivite-persona ilişkisi başarıyla güncellendi

# ActivityPersonaAssociationDeleted
source: Activity-persona association deleted successfully
tr: Aktivite-persona ilişkisi başarıyla silindi
