Repository: emingarip/FunnyActivities
Catalog: FunnyActivities.WebAPI/Resources/Controllers/ShoppingCartController.*.resx
Languages: tr

# CartItemAdded
source: Item added to cart successfully
tr: Urun sepete basariyla eklendi

# CartAddValidationError
source: Unable to add item to cart: {0}. Please check your input and try again.
tr: Urun sepete eklenemedi: {0}. Lutfen girdilerinizi kontrol edip tekrar deneyin.

# CartAddUnexpected
source: We encountered an issue while adding the item to the cart. Please try again later.
tr: Urun sepete eklenirken bir sorun olustu. Lutfen daha sonra tekrar deneyin.

# CartItemUpdated
source: Cart item updated successfully
tr: Sepet ogesi basariyla guncellendi

# CartItemNotFound
source: The requested cart item could not be found.
tr: Istenen sepet ogesi bulunamadi.

# CartUpdateValidationError
source: Unable to update cart item: {0}. Please review your changes and try again.
tr: Sepet ogesi guncellenemedi: {0}. Lutfen degisikliklerinizi kontrol edip tekrar deneyin.

# CartUpdateUnexpected
source: We encountered an issue while updating the cart item. Please try again later.
tr: Sepet ogesi guncellenirken bir sorun olustu. Lutfen daha sonra tekrar deneyin.

# CartItemRemoved
source: Item removed from cart successfully
tr: Urun sepetten basariyla kaldirildi

# CartRemoveUnexpected
source: We encountered an issue while removing the item from the cart. Please try again later.
tr: Urun sepetten kaldirilirken bir sorun olustu. Lutfen daha sonra tekrar deneyin.

# CartRetrieved
source: Shopping cart retrieved successfully
tr: Alisveris sepeti basariyla getirildi
