Repository: emingarip/FunnyActivities
Catalog: FunnyActivities.WebAPI/Resources/Controllers/StepController.*.resx
Languages: tr

source: Step not found
tr: Adım bulunamadı

# StepRetrieved
source: Step retrieved successfully
tr: Adım başarıyla getirildi

# StepsRetrieved
source: Steps retrieved successfully
tr: Adımlar başarıyla getirildi

# StepCreated
source: Step created successfully
tr: Adım başarıyla oluşturuldu

# StepCreateValidationError
source: Unable to create step: {0}. Please check your input and try again.
tr: Adım oluşturulamadı: {0}. Lütfen girdilerinizi kontrol edip tekrar deneyin.

# StepCreateUnexpected
source: An error occurred while creating the step
tr: Adım oluşturulurken bir hata oluştu

# StepUpdated
source: Step updated successfully
tr: Adım başarıyla güncellendi

# StepUpdateNotFound
source: The step you're trying to update could not be found. Please verify the ID and try again.
tr: Güncellemeye çalıştığınız adım bulunamadı. Lütfen ID'yi doğrulayıp tekrar deneyin.

# StepUpdateValidationError
source: Unable to update step: {0}. Please review your changes and try again.
tr: Adım güncellenemedi: {0}. Lütfen değişikliklerinizi kontrol edip tekrar deneyin.

# StepUpdateUnexpected
source: An error occurred while updating the step
tr: Adım güncellenirken bir hata oluştu

# StepDeleted
source: Step deleted successfully
tr: Adım başarıyla silindi

# StepDeleteNotFound
source: The step you're trying to delete could not be found. Please verify the ID and try again.
tr: Silmek istediğiniz adım bulunamadı. Lütfen ID'yi doğrulayıp tekrar deneyin.

# StepDeleteUnexpected
source: An error occurred while deleting the step
tr: Adım silinirken bir hata oluştu
